DIRETORIO_PROJETO = "/opt/docker/repo/sig"
DIRETORIO_SIG = "/opt/docker/repo/sig/sig"
DIRETORIO_FUNCOES = "/opt/docker/repo/sig/sigpwebfuncoes"
ARQUIVO_SIG = "/opt/docker/repo/sig/sig/build/libs"
ARQUIVO_FUNCOES = "/opt/docker/repo/sig/sigpwebfuncoes/build/libs"
CAMINHO_PROPERTIES = "/repo/conexao/SigpConexao.properties"
CAMINHO_PROPERTIES_SIG = "/WEB-INF/classes/arquitetura/db/SigpConexao.properties"
CAMINHO_PROPERTIES_FUNCOES = "/WEB-INF/classes/servico/comun/SigpConexao.properties"