DIRETORIO_PROJETO = "/opt/docker/repo/sig"
DIRETORIO_SIG = "/opt/docker/repo/sig/sig"
DIRETORIO_FUNCOES = "/opt/docker/repo/sig/sigpwebfuncoes"
ARQUIVO_SIG = "/opt/docker/repo/sig/sig/build/libs"
ARQUIVO_FUNCOES = "/opt/docker/repo/sig/sigpwebfuncoes/build/libs"